  @font-face {
    font-family: 'Acumin-Variable';
    src: url('Acumin-Variable-Concept.ttf/Acumin\ Variable\ Concept.ttf') format('truetype');
  }

  html {
      max-width: 1170px;
      margin: 0 auto;
    }
    
  body {
      font-family: 'Acumin-Variable';
      padding-bottom: 100px;
      overflow-x: hidden;
    }
  
  .jumbotron {
      margin-left: 50px;
      position: relative;
      overflow: hidden;
      height: 175px;
      width: 90%;
      background: linear-gradient(to bottom right, #292929, #3f3f3f, #181818);
      background-position: top left;
    }

  .split-left {
    width: 95%;
    height: 200%;
    margin-left: 75px;
    margin-top: -90px;
    background-size: contain;
  }

  .content {
    position: relative;
    z-index: 2;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  .logo-container {
    margin-bottom: 150px;
    margin-left: 25px;
    position: absolute;
    top: -90px;
    left: -30px;
  }
  
  .container-logo {
    height: 130px;
    width: 100px;
  }

  
  .btn-primary {
    background-color: #4CAF50;
    border-color: #4CAF50;
    margin-top: 5px;
    position: relative;
    z-index: 2;
  }
  
  .btn-primary:hover {
    background-color: #3e8e41;
    border-color: #3e8e41;
  }

    nav {
      background: linear-gradient(#292929, #181818);
    }
    
    .navbar-header {
      display: flex; 
    }

    /* Set the footer background color and text color */
    .navbar-fixed-bottom {
      background: linear-gradient(#292929, #181818);
      color: white;
      height: 65px;
    }
    
    /* Style the navigation links */
    .navbar-nav li a {
      color: white;
    }
    
    .navbar-nav li.active a {
      color: #4CAF50;
    }
    
    .cart {
      margin-left: 720px;
    }

    .cart-logo {
      height: 25px;
    }

    /* Style the product cards */
    .col-md-4 {
      margin-bottom: 2rem;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      text-align: center;
    }
    
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    
    .card h2 {
      font-family: 'Montserrat';
      font-size: 2rem;
      font-weight: bold;
    }
    
    .card p {
      font-size: 1.2rem;
      line-height: 1.5;
    }
    
    #image {
      max-width: 100%;
      max-width: 100%;
    }
    
    .stock-container {
      margin-top: 20px; /* Adjust the margin-top value as needed */
      padding: 10px;
      box-sizing: border-box;
      background-color: #f2f2f2; /* Add your desired background color */
      position: relative;
      text-align: center;
      left: 220px; /* Adjust the left value to move the container */
      width: 60%;
      border-radius: 5px;
    }

    .service-container {
      display: flex;
    }

    .wrap {
      float: left;
      margin: 5px;
      width: 40%;
    }

    .image-container {
      height: 100%;
      overflow: hidden;
    }

    .image {
      width: 200%;
      height: auto;
      float: left;
      margin-right: -50px;
      transform: translateX(-30%);
    }

    .image-container .image-wrapper {
      overflow: hidden;
      border-radius: 10px;
    }

    .service-container {
      padding-left: 20px;
    }

    .service {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .image-container {
      margin-right: 20px;
    }

    #paragraph {
      padding-top: 15px;
      max-width: 90%;
      text-align: left;
      margin: 0 auto;
    }

    .input-group {
      width: 120px;
    }

    .fa-duotone fa-cart-shopping {
      color: white;
    }

    #trees {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
      flex-wrap: wrap;
    }

    .stock-item-container {
      float: left;
      width: 80%;
      padding: 10px;
      box-sizing: border-box;
    }

    .container {
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .input-group-btn {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .input-group-btn .btn-number {
      margin: 0 5px;
    }

    .row {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 2px rgba(0,0,0,0.1);
      padding: 20px 0;
    }

    .row:nth-child(3n+1) {
      grid-column-start: 1;
      grid-column-end: span 3;
    }

    #cart {
      right: 30px;
      color: white;
      margin-left: 300% !important;
      display: inline-flex;
      text-align: 50%;
    }

    #cart-items {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .cart-image {
      margin-right: 10px;
    }

    .cart-label {
      margin: 0;
      font-weight: bold;
    }

    #shopping-cart {
      padding-right: 0px;
      padding-top: 5px;
      height: 40px;
    }

    .active {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #000;
      background-color: #cccccc;
    }

    h5 {
      font-family: 'Montserrat';
      margin-bottom: 5px;
      font-size: 18px;
      font-weight: bold;
    }

    h3 {
      margin: 10px 0;
      font-family: 'Montserrat';
      font-weight: bold;
      margin-bottom: 10px;
      font-size: 24px;
    }

    p {
      margin: 0;
      font-size: 16px;
      padding: 5px;
    }

    .footer {
      text-align: left;
      padding-top: 10px;
      height: 7%;
      width: 7%;
      color: #9d9d9d;
      font-size: 2rem;
      display: flex;
    }
    
    .footer-text {
      position: relative;
      top: 10px;
      padding-left: 5px;
    }
   
    .footer-text:hover {
      color: #fff; /* New text color on hover */
      text-decoration: none;
    }
